In [1]:
from ipywidgets import interact, interactive, fixed
import ipywidgets as widgets
from IPython.display import display
import seaborn as sns
df_anagrams=sns.load_dataset("anagrams")
df_anscombe=sns.load_dataset("anscombe")
df_attention=sns.load_dataset("attention")
df_brain_networks=sns.load_dataset("brain_networks")
df_car_crashes=sns.load_dataset("car_crashes")
df_diamonds=sns.load_dataset("diamonds")
df_dots=sns.load_dataset("dots")
df_exercise=sns.load_dataset("exercise")
df_flights=sns.load_dataset("flights")
df_fmri=sns.load_dataset("fmri")
df_gammas=sns.load_dataset("gammas")
df_geyser=sns.load_dataset("geyser")
df_iris=sns.load_dataset("iris") # ??
df_mpg=sns.load_dataset("mpg")
df_penguins=sns.load_dataset("penguins")
df_planets=sns.load_dataset("planets")
df_tips=sns.load_dataset("tips")
df_titanic=sns.load_dataset("titanic")

In [14]:
df_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

df_mpg.dtypes

In [15]:
df_mpg.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
dtype: object

In [59]:
mpg_by_origin_year = df_mpg.groupby(['origin','model_year'])['horsepower'].mean()

In [60]:
mpg_by_origin_year

origin  model_year
europe  70             86.200000
        71             74.000000
        72             79.600000
        73             81.857143
        74             74.166667
        75             89.500000
        76             87.625000
        77             81.000000
        78             99.166667
        79             72.000000
        80             66.750000
        81             76.666667
        82             63.000000
japan   70             91.500000
        71             79.250000
        72             93.800000
        73             98.500000
        74             72.500000
        75             80.250000
        76             76.500000
        77             81.166667
        78             79.250000
        79             65.000000
        80             78.846154
        81             78.333333
        82             74.000000
usa     70            166.954545
        71            119.842105
        72            138.777778
        73            146.620690
        74            112.142857
        75            108.700000
        76            110.500000
        77            118.388889
        78            107.272727
        79            109.434783
        80             88.833333
        81             84.538462
        82             86.947368
Name: horsepower, dtype: float64

In [66]:
df_mpg_by_origin_year = mpg_by_origin_year.reset_index()

In [71]:
df_mpg_by_origin_year.origin

0     europe
1     europe
2     europe
3     europe
4     europe
5     europe
6     europe
7     europe
8     europe
9     europe
10    europe
11    europe
12    europe
13     japan
14     japan
15     japan
16     japan
17     japan
18     japan
19     japan
20     japan
21     japan
22     japan
23     japan
24     japan
25     japan
26       usa
27       usa
28       usa
29       usa
30       usa
31       usa
32       usa
33       usa
34       usa
35       usa
36       usa
37       usa
38       usa
Name: origin, dtype: object

In [72]:
all = 'ALL'
def unique_sorted_values_plus_ALL(array):
    '''
    This is used for creating an options list of unique options from a list.
    Pass in a column.
    '''
    unique = array.unique().tolist() # get a list of the unique values from the input array, and convert it into a list
    unique.sort() # sort the values
    unique.insert(0,all) # add the option ALL to the top of the list.
    return unique # return the list

# build the dropdown
dropdown_country = widgets.Dropdown(options = unique_sorted_values_plus_ALL(df_mpg_by_origin_year.origin))

# handler for the dropdown
def dropdown_country_handler(change):
    if (change.new == all):
        display(df_mpg_by_origin_year)
    else:
        display(df_mpg_by_origin_year[df_mpg_by_origin_year.origin == change.new]) # display where the column value = the dropdown value
        
# look at the output of the widget
dropdown_country.observe(dropdown_country_handler, names = 'value')

In [73]:
display(dropdown_country)

Dropdown(options=('ALL', 'europe', 'japan', 'usa'), value='ALL')

    origin  model_year  horsepower
0   europe          70   86.200000
1   europe          71   74.000000
2   europe          72   79.600000
3   europe          73   81.857143
4   europe          74   74.166667
5   europe          75   89.500000
6   europe          76   87.625000
7   europe          77   81.000000
8   europe          78   99.166667
9   europe          79   72.000000
10  europe          80   66.750000
11  europe          81   76.666667
12  europe          82   63.000000

   origin  model_year  horsepower
13  japan          70   91.500000
14  japan          71   79.250000
15  japan          72   93.800000
16  japan          73   98.500000
17  japan          74   72.500000
18  japan          75   80.250000
19  japan          76   76.500000
20  japan          77   81.166667
21  japan          78   79.250000
22  japan          79   65.000000
23  japan          80   78.846154
24  japan          81   78.333333
25  japan          82   74.000000