In [2]:
# SECTION 6 Data

In [3]:
# SECTION 6.1 Loading Data

In [4]:
import pandas as pd # import excel and csv
import numpy as np # mathematics
import seaborn as sns # data visualisation

In [5]:
df1 = pd.read_csv("D:/Documents/Tim/PROJECTS/Programming/Python & Django/ePF/examples/Data/Demo1.csv") # forward slashes

In [6]:
df1

   ID    Name
0   1    John
1   2   Sarah
2   3  Ashley
3   4    Bill
4   5  George

In [7]:
type(df1)

pandas.core.frame.DataFrame

In [8]:
df2 = pd.read_excel("./Data/Demo1.xlsx") # relative path, read excel directly

In [9]:
df2

   ID    Name
0   1    John
1   2   Sarah
2   3  Ashley
3   4    Bill
4   5  George

In [10]:
df_anagrams=sns.load_dataset("anagrams")

In [11]:
df_anscombe=sns.load_dataset("anscombe")
df_attention=sns.load_dataset("attention")
df_brain_networks=sns.load_dataset("brain_networks")
df_car_crashes=sns.load_dataset("car_crashes")
df_diamonds=sns.load_dataset("diamonds")
df_dots=sns.load_dataset("dots")
df_exercise=sns.load_dataset("exercise")
df_flights=sns.load_dataset("flights")
df_fmri=sns.load_dataset("fmri")
df_gammas=sns.load_dataset("gammas")
df_geyser=sns.load_dataset("geyser")
df_iris=sns.load_dataset("iris")
df_mpg=sns.load_dataset("mpg")
df_penguins=sns.load_dataset("penguins")
df_planets=sns.load_dataset("planets")
df_tips=sns.load_dataset("tips")
df_titanic=sns.load_dataset("titanic")

In [12]:
df_anagrams

    subidr    attnr  num1  num2  num3
0        1  divided     2   4.0     7
1        2  divided     3   4.0     5
2        3  divided     3   5.0     6
3        4  divided     5   7.0     5
4        5  divided     4   5.0     8
5        6  divided     5   5.0     6
6        7  divided     5   4.5     6
7        8  divided     5   7.0     8
8        9  divided     2   3.0     7
9       10  divided     6   5.0     6
10      11  focused     6   5.0     6
11      12  focused     8   9.0     8
12      13  focused     6   5.0     9
13      14  focused     8   8.0     7
14      15  focused     8   8.0     7
15      16  focused     6   8.0     7
16      17  focused     7   7.0     6
17      18  focused     7   8.0     6
18      19  focused     5   6.0     6
19      20  focused     6   6.0     5

In [13]:
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
type(df_tips)

pandas.core.frame.DataFrame

In [15]:
# SECTION 6.2 - Creating and Transforming DataFrames

In [16]:
dict_vehicles = {"Type": ["Car","SUV","Truck","Scooter","Bike"],
           "Cost": ["500","600","800","250","75"]}

In [17]:
df_vehicles = pd.DataFrame(dict_vehicles, columns = ["Type","Cost"])

In [18]:
df_vehicles

      Type Cost
0      Car  500
1      SUV  600
2    Truck  800
3  Scooter  250
4     Bike   75

In [19]:
df_flip = df_vehicles.T

In [20]:
df_flip

        0    1      2        3     4
Type  Car  SUV  Truck  Scooter  Bike
Cost  500  600    800      250    75

In [21]:
df_flip = df_flip.rename(columns = {
    df_flip.columns[0]: "Option 1",
    df_flip.columns[1]: "Option 2",
    df_flip.columns[2]: "Option 3",
    df_flip.columns[3]: "Option 4",
    df_flip.columns[4]: "Option 5",
})

In [22]:
df_flip

     Option 1 Option 2 Option 3 Option 4 Option 5
Type      Car      SUV    Truck  Scooter     Bike
Cost      500      600      800      250       75

In [23]:
df_flipback = df_flip.T

In [24]:
df_flipback

             Type Cost
Option 1      Car  500
Option 2      SUV  600
Option 3    Truck  800
Option 4  Scooter  250
Option 5     Bike   75

In [25]:
df_flipback = df_flipback.reset_index() # make the index column a column of values, and add another index column to the left.

In [26]:
df_flipback

      index     Type Cost
0  Option 1      Car  500
1  Option 2      SUV  600
2  Option 3    Truck  800
3  Option 4  Scooter  250
4  Option 5     Bike   75

In [27]:
df_flipback = df_flipback.rename(columns = {df_flipback.columns[0]: "Option"})

In [28]:
df_flipback

     Option     Type Cost
0  Option 1      Car  500
1  Option 2      SUV  600
2  Option 3    Truck  800
3  Option 4  Scooter  250
4  Option 5     Bike   75

In [29]:
# add a sale price column 25% off all options
df_flipback["Sale price"] = df_flipback["Cost"].astype(float) * 0.75

In [30]:
df_flipback.dtypes

Option         object
Type           object
Cost           object
Sale price    float64
dtype: object

In [31]:
df_flipback

     Option     Type Cost  Sale price
0  Option 1      Car  500      375.00
1  Option 2      SUV  600      450.00
2  Option 3    Truck  800      600.00
3  Option 4  Scooter  250      187.50
4  Option 5     Bike   75       56.25

In [32]:
df_flipback["Cost"] = df_flipback["Cost"].astype(float)

In [33]:
df_flipback.dtypes

Option         object
Type           object
Cost          float64
Sale price    float64
dtype: object

In [34]:
df_flipback

     Option     Type   Cost  Sale price
0  Option 1      Car  500.0      375.00
1  Option 2      SUV  600.0      450.00
2  Option 3    Truck  800.0      600.00
3  Option 4  Scooter  250.0      187.50
4  Option 5     Bike   75.0       56.25

In [35]:
# SECTION 6.3 Groupby and Crosstab

In [36]:
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [37]:
df_tips.head(7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2

In [38]:
type(df_tips.groupby(['sex'])) # groupby column(s)

pandas.core.groupby.generic.DataFrameGroupBy

In [39]:
df_tips.groupby(['sex'])

In [40]:
type(df_tips.groupby(['sex'])['tip']) # data to return

pandas.core.groupby.generic.SeriesGroupBy

In [41]:
df_tips.groupby(['sex'])['tip']

In [42]:
type(df_tips.groupby(['sex'])['tip'].mean()) # how to aggregate it

pandas.core.series.Series

In [43]:
df_tips.groupby(['sex'])['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [44]:
tips_by_sex = df_tips.groupby(['sex'])['tip'].mean()

In [45]:
tips_by_sex_day = df_tips.groupby(['sex','day'])['tip'].mean() # two level grouping

In [46]:
type(tips_by_sex_day)

pandas.core.series.Series

In [47]:
tips_by_sex_day

sex     day
Male    Thur    2.980333
        Fri     2.693000
        Sat     3.083898
        Sun     3.220345
Female  Thur    2.575625
        Fri     2.781111
        Sat     2.801786
        Sun     3.367222
Name: tip, dtype: float64

In [48]:
df_tips['rate'] = df_tips['tip'] / df_tips['total_bill']

In [49]:
df_tips

     total_bill   tip     sex smoker   day    time  size      rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [50]:
tip_rate_by_sex_day = df_tips.groupby(['sex','day'])['rate'].mean()

In [51]:
tip_rate_by_sex_day

sex     day
Male    Thur    0.165276
        Fri     0.143385
        Sat     0.151577
        Sun     0.162344
Female  Thur    0.157525
        Fri     0.199388
        Sat     0.156470
        Sun     0.181569
Name: rate, dtype: float64

In [52]:
df_tip_rate_by_sex_day = tip_rate_by_sex_day.reset_index()

In [53]:
type(df_tip_rate_by_sex_day)

pandas.core.frame.DataFrame

In [54]:
df_tip_rate_by_sex_day

      sex   day      rate
0    Male  Thur  0.165276
1    Male   Fri  0.143385
2    Male   Sat  0.151577
3    Male   Sun  0.162344
4  Female  Thur  0.157525
5  Female   Fri  0.199388
6  Female   Sat  0.156470
7  Female   Sun  0.181569

In [55]:
df_tip_rate_by_sex_day = df_tip_rate_by_sex_day.rename(columns = {df_tip_rate_by_sex_day.columns[2]:'Tip rate'})

In [56]:
df_tip_rate_by_sex_day

      sex   day  Tip rate
0    Male  Thur  0.165276
1    Male   Fri  0.143385
2    Male   Sat  0.151577
3    Male   Sun  0.162344
4  Female  Thur  0.157525
5  Female   Fri  0.199388
6  Female   Sat  0.156470
7  Female   Sun  0.181569

In [57]:
# SECTION 6.3 Crosstab 08:25
# counts the occurrances of something in a column.

In [58]:
df_tips.head()

   total_bill   tip     sex smoker  day    time  size      rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [68]:
ct_this = pd.crosstab(columns = [df_tips['sex'],df_tips['smoker']], index = [df_tips['day'],df_tips['time']])

In [69]:
ct_this

sex         Male     Female
smoker       Yes  No    Yes  No
day  time
Thur Lunch    10  20      7  24
     Dinner    0   0      0   1
Fri  Lunch     3   0      3   1
     Dinner    5   2      4   1
Sat  Dinner   27  32     15  13
Sun  Dinner   15  43      4  14

In [76]:
pd.crosstab(columns = df_tips['sex'], index = [df_tips['smoker'],df_tips['day'],df_tips['time']]).rename_axis(None, axis=1)

                    Male  Female
smoker day  time
Yes    Thur Lunch     10       7
       Fri  Lunch      3       3
            Dinner     5       4
       Sat  Dinner    27      15
       Sun  Dinner    15       4
No     Thur Lunch     20      24
            Dinner     0       1
       Fri  Lunch      0       1
            Dinner     2       1
       Sat  Dinner    32      13
       Sun  Dinner    43      14

In [77]:
# SECTION 6.4 - Project

In [78]:
df_iris=sns.load_dataset("iris")

In [80]:
df_iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [82]:
df_iris_flip = df_iris.T

In [85]:
df_iris_flip

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica